BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2022  18:46:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SquareWave_2k.obj TO .\Objects\SquareWave_2k PRINT (.\Listings\SquareWave_2k.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\SquareWave_2k.obj (SQUAREWAVE_2K)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\SquareWave_2k (SQUAREWAVE_2K)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?T0_DELAY?SQUAREWAVE_2K
            CODE    0813H     000EH     UNIT         ?PR?MAIN?SQUAREWAVE_2K
            CODE    0821H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\SquareWave_2k (SQUAREWAVE_2K)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SQUAREWAVE_2K

?PR?MAIN?SQUAREWAVE_2K
  +--> ?PR?T0_DELAY?SQUAREWAVE_2K



SYMBOL TABLE OF MODULE:  .\Objects\SquareWave_2k (SQUAREWAVE_2K)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SQUAREWAVE_2K
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0813H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  18:46:51  PAGE 2


  B:0088H.4       PUBLIC        TR0
  C:0800H         PUBLIC        T0_delay
  B:00A0H.0       PUBLIC        sqWave
  -------         PROC          MAIN
  C:0813H         LINE#         16
  C:0813H         LINE#         17
  C:0813H         LINE#         18
  C:0815H         LINE#         19
  C:0815H         LINE#         20
  C:0815H         LINE#         21
  C:0817H         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         24
  C:081FH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T0_DELAY
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         31
  C:0803H         LINE#         34
  C:0806H         LINE#         35
  C:0809H         LINE#         38
  C:080BH         LINE#         41
  C:080EH         LINE#         44
  C:0810H         LINE#         45
  C:0812H         LINE#         46
  -------         ENDPROC       T0_DELAY
  -------         ENDMOD        SQUAREWAVE_2K

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0021H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
